package types

func (p *ProjectType) FillI18n() {
	p.I18n.LangList = []string{"en", "ru"}
	p.I18n.Data = map[string]map[string]map[string]string{
		"ru": {
			"message": {
				"ok":                     "ok",
				"save":                   "сохранить",
				"cancel":                 "отмена",
				"delete":                 "удалить",
				"edit":                   "редактировать",
				"send":                   "отправить",
				"file":                   "файл",
				"files":                  "файлы",
				"photo":                  "фото",
				"saved":                  "изменения сохранены",
				"fld_not_filled":         "не заполнено поле",
				"select_file_for_upload": "Выберите файл для загрузки",
			},
			"auth": {
				"login":                             "войти",
				"password":                          "пароль",
				"password_repeat":                   "повторите пароль",
				"registration":                      "регистрация",
				"authorization":                     "авторизация",
				"password_recovery":                 "восстановление пароля",
				"password_recovery_message":         "Проверьте указанный в регистрации email. Должно прийти письмо с ссылкой для восстановления пароля.",
				"password_recovery_success_message": "пароль успешно изменен",
				"password_recovery_go_to_login":     "перейти к авторизации",
				"forgot_password":                   "забыли пароль",
				"register":                          "зарегистрироваться",
				"register_message":                  "Проверьте указанный в регистрации email. Должно прийти письмо для подтверждения почтового адреса.",
				"invalid_email":                     "поле \"email\" заполнено неверно",
				"invalid_password_must_be_more_7":   "пароль должен быть больше 7 знаков",
				"invalid_password_wrong_repeat":     "повторно введенный пароль не совпадает с первым вариантом",
				"invalid_first_name":                "необходимо заполнить поле \"имя\"",
				"invalid_last_name":                 "необходимо заполнить поле \"фамилия\"",
				"invalid_user_already_exist":        "пользователь с таким email уже зарегестрирован",
				"user_not_found":                    "пользователь с таким email не найден",
				"wrong_password":                    "неверный пароль",
				"check_user_email_message":          "Ссылка уже неактивна. Возможные причины: <br/><br/>- Ваш email уже успешно подтвержден - попробуйте войти в систему с логином и паролем <br/>- Истекло время подтверждения почтового адреса. Нужно регистрироваться снова",
			},
			"profile": {
				"breadcrumb_label": "Редактирование профиля",
				"last_name":        "фамилия",
				"first_name":       "имя",
				"phone":            "телефон",
				"avatar":           "фото",
				"exit":             "выйти",
			},
			"user": {
				"name_plural":         "пользователи",
				"name_plural_deleted": "удаленные пользователи",
				"last_name":           "фамилия",
				"first_name":          "имя",
				"roles":               "роли",
				"state":               "статус",
				"phone":               "телефон",
				"grade":               "должность",
				"photo":               "фото",
				"email":               "email",
				"role_admin":          "админ",
				"role_student":        "сотрудник",
				"state_waiting_auth":  "ожидает авторизации",
				"state_working":       "работает",
				"state_fired":         "уволен",
			},
			"menu": {
				"user": "пользователи",
			},
		},
		"en": {
			"message": {
				"ok":                     "ok",
				"save":                   "save",
				"cancel":                 "cancel",
				"delete":                 "delete",
				"edit":                   "edit",
				"send":                   "send",
				"file":                   "file",
				"files":                  "files",
				"photo":                  "photo",
				"saved":                  "saved",
				"fld_not_filled":         "field not_filled",
				"select_file_for_upload": "select file for upload",
			},
			"auth": {
				"login":                             "login",
				"password":                          "password",
				"password_repeat":                   "repeat password",
				"registration":                      "registration",
				"authorization":                     "authorization",
				"password_recovery":                 "password recovery",
				"password_recovery_success_message": "password changed successfully",
				"password_recovery_go_to_login":     "go to authorization",
				"forgot_password":                   "forgot password",
				"password_recovery_message":         "Check the email specified in the registration. A letter should come with a link for password recovery.",
				"register":                          "register",
				"register_message":                  "Check the email specified in the registration. A letter should come to confirm the mailing address.",
				"invalid_email":                     "\"email\" field is filled incorrectly",
				"invalid_password_must_be_more_7":   "password must be more than 7 characters",
				"invalid_password_wrong_repeat":     "re-entered password does not match the first option",
				"invalid_first_name":                "you must fill in the \"first name\" field",
				"invalid_last_name":                 "you must fill in the \"last name\" field",
				"invalid_user_already_exist":        "user with this email is already registered",
				"user_not_found":                    "user not found",
				"wrong_password":                    "wrong password",
				"check_user_email_message":          "The link is no longer active. Possible reasons: <br/> <br/> - Your email has already been successfully confirmed - try to enter the system with your username and password <br/> - The email address has expired. Need to register again",
			},
			"profile": {
				"breadcrumb_label": "Profile edit",
				"last_name":        "last name",
				"first_name":       "first name",
				"phone":            "phone",
				"avatar":           "photo",
				"exit":             "exit",
			},
			"user": {
				"name_plural":         "users",
				"name_plural_deleted": "deleted users",
				"last_name":           "last name",
				"first_name":          "first name",
				"roles":               "roles",
				"state":               "state",
				"phone":               "phone",
				"grade":               "grade",
				"photo":               "photo",
				"email":               "email",
				"role_admin":          "admin",
				"role_student":        "user",
				"state_waiting_auth":  "waiting auth",
				"state_working":       "working",
				"state_fired":         "fired",
			},
			"menu": {
				"user": "users",
			},
		},
	}
}

func (p *ProjectType) AddI18nLanguage(lang string) {
	p.I18n.LangList = append(p.I18n.LangList, lang)
}
